# AndroidSectionHeaders

./: .gitignore  README  README.md  build.gradle  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: section_headers.xml
sample/res/values/: strings.xml
sample/src/com/ifixit/android/sectionheaders/sample/: SampleSectionAdapter.java  SectionHeadersSampleActivity.java
sample/src/java/main/com/marczych/androidsectionheaders/sample/: SampleSectionAdapter.java  SectionHeadersSampleActivity.java
