<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>com.marczych.androidsectionheaders</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0</version>

   <name>AndroidSectionHeaders (Parent)</name>
   <url>https://github.com/marczych/AndroidSectionHeaders</url>
   <description>Asynchronous image loading library for Android</description>
   <inceptionYear>2011</inceptionYear>

   <modules>
      <module>library</module>
      <module>sample</module>
   </modules>

   <licenses>
      <license>
         <name>Apache License Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <java.version>1.6</java.version>
      <android.version>2.2_r3</android.version>
      <android.platform>8</android.platform>

      <android-maven.version>3.3.2</android-maven.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
               <sdk>
                  <platform>${android.platform}</platform>
               </sdk>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
